[gd_scene load_steps=18 format=3 uid="uid://bbpii4yj5hb"]

[ext_resource type="Texture2D" uid="uid://cogjtt3vjfsut" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/acorn/Sprites/acorn-1.png" id="1_3yopb"]
[ext_resource type="Script" uid="uid://cx7a3wt1cflxw" path="res://acron.gd" id="1_yj4r8"]
[ext_resource type="Texture2D" uid="uid://duuhqn6ljtmxj" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/acorn/Sprites/pop/spritesheet.png" id="2_7d7c3"]
[ext_resource type="Texture2D" uid="uid://b5go1mc1sx3xq" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/acorn/Sprites/acorn-2.png" id="2_yj4r8"]
[ext_resource type="Texture2D" uid="uid://8g4q6nbnae4y" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/acorn/Sprites/acorn-3.png" id="3_di6a5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtvne"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nhure"]
atlas = ExtResource("2_7d7c3")
region = Rect2(0, 0, 25, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2rt"]
atlas = ExtResource("2_7d7c3")
region = Rect2(25, 0, 25, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xy28"]
atlas = ExtResource("2_7d7c3")
region = Rect2(50, 0, 25, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p3c"]
atlas = ExtResource("2_7d7c3")
region = Rect2(75, 0, 25, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_edi1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhure")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xy28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p3c")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3yopb")
}, {
"duration": 1.0,
"texture": ExtResource("2_yj4r8")
}, {
"duration": 1.0,
"texture": ExtResource("3_di6a5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6q2rt"]
resource_name = "Death"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19535708, 0.40466824, 0.6046767),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7d7c3"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1782455, 0.37777403),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_nhure"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_edi1c"]
resource_name = "Shot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q2rt"]
_data = {
&"Death": SubResource("Animation_6q2rt"),
&"Idle": SubResource("Animation_7d7c3"),
&"RESET": SubResource("Animation_nhure"),
&"Shot": SubResource("Animation_edi1c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7d7c3"]
radius = 22.022715

[node name="Acron" type="CharacterBody2D"]
script = ExtResource("1_yj4r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vtvne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_edi1c")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6q2rt")
}

[node name="collectable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectable"]
shape = SubResource("CircleShape2D_7d7c3")

[connection signal="body_entered" from="collectable" to="." method="_on_collectable_body_entered"]
