[gd_scene load_steps=2 format=3 uid="uid://cc01jspswy1un"]

[ext_resource type="PackedScene" uid="uid://cc5880a0cfhfl" path="res://BackGround/back_ground.tscn" id="1_y26ei"]

[node name="GameOver" type="Node2D"]

[node name="BackGround" parent="." instance=ExtResource("1_y26ei")]

[node name="Label" type="Label" parent="."]
offset_left = 292.0
offset_top = 263.0
offset_right = 803.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
