[gd_scene load_steps=5 format=3 uid="uid://clwa5r46nrhrk"]

[ext_resource type="PackedScene" uid="uid://bwum75wb70s6b" path="res://Player/player.tscn" id="1_c6gwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dftf"]
size = Vector2(1214.5, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbcq"]
size = Vector2(306.25, 727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js7pq"]
size = Vector2(255.5, 724)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c6gwx")]
position = Vector2(562, 391)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(568.5, 631)
shape = SubResource("RectangleShape2D_2dftf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1119, 362.5)
shape = SubResource("RectangleShape2D_bcbcq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-17, 361)
shape = SubResource("RectangleShape2D_js7pq")

[node name="Panel" type="Panel" parent="."]
offset_left = -13.0
offset_top = 533.0
offset_right = 1132.0
offset_bottom = 677.0
