[gd_scene load_steps=12 format=3 uid="uid://cqp5metupxjh1"]

[ext_resource type="Texture2D" uid="uid://cra27odxlrje5" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Spritesheets/frog-idle.png" id="1_bxkaj"]
[ext_resource type="Texture2D" uid="uid://ca06iejdgfjv7" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Spritesheets/frog-jump.png" id="2_47qgu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chnrf"]
radius = 13.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_572h1"]
atlas = ExtResource("1_bxkaj")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt1x0"]
atlas = ExtResource("1_bxkaj")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvsg"]
atlas = ExtResource("1_bxkaj")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk8ng"]
atlas = ExtResource("1_bxkaj")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6mh"]
atlas = ExtResource("2_47qgu")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koi6q"]
atlas = ExtResource("2_47qgu")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnat"]
atlas = ExtResource("2_47qgu")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8uwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_572h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt1x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk8ng")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koi6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnat")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_chnrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8uwx")
animation = &"Jump"
metadata/_edit_lock_ = true
