[gd_scene load_steps=21 format=3 uid="uid://cqp5metupxjh1"]

[ext_resource type="Script" uid="uid://b8jorcspliye2" path="res://Enemies/frog.gd" id="1_bl3hx"]
[ext_resource type="Texture2D" uid="uid://cra27odxlrje5" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Spritesheets/frog-idle.png" id="1_bxkaj"]
[ext_resource type="Texture2D" uid="uid://ca06iejdgfjv7" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Spritesheets/frog-jump.png" id="2_47qgu"]
[ext_resource type="Texture2D" uid="uid://c0agpjwk8onnr" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/enemy-death 2/spritesheet.png" id="2_77d3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdkji"]
size = Vector2(22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wltku"]
atlas = ExtResource("2_77d3p")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5i1q"]
atlas = ExtResource("2_77d3p")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8fgo"]
atlas = ExtResource("2_77d3p")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xo1"]
atlas = ExtResource("2_77d3p")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_572h1"]
atlas = ExtResource("1_bxkaj")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt1x0"]
atlas = ExtResource("1_bxkaj")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvsg"]
atlas = ExtResource("1_bxkaj")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk8ng"]
atlas = ExtResource("1_bxkaj")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6mh"]
atlas = ExtResource("2_47qgu")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koi6q"]
atlas = ExtResource("2_47qgu")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnat"]
atlas = ExtResource("2_47qgu")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8uwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wltku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5i1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8fgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xo1")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_572h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt1x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk8ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572h1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koi6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnat")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hems"]
radius = 84.00595

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl3hx"]
size = Vector2(24, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77d3p"]
size = Vector2(26, 17)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_bl3hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_tdkji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_t8uwx")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_0hems")

[node name="characterDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="characterDeath"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_bl3hx")

[node name="damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_77d3p")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="characterDeath" to="." method="_on_character_death_body_entered"]
[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
