[gd_scene load_steps=16 format=3 uid="uid://v7ifpem3xrlt"]

[ext_resource type="Script" uid="uid://d0q5iyfpdfrcp" path="res://Acron/shootable_acron.gd" id="1_jmvvj"]
[ext_resource type="Texture2D" uid="uid://cmr2lf6vl7pky" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-1.png" id="1_u6co4"]
[ext_resource type="Texture2D" uid="uid://dpyj6v80avmwg" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/acorn/Sprites/shot/acorn-1.png" id="1_xells"]
[ext_resource type="Texture2D" uid="uid://cexvih2uhx1ij" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/acorn/Sprites/shot/acorn-2.png" id="2_6d1gj"]
[ext_resource type="Texture2D" uid="uid://dink83wa5rb4n" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-2.png" id="2_jmvvj"]
[ext_resource type="Texture2D" uid="uid://das8mdlwmomfl" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-3.png" id="3_e8oro"]
[ext_resource type="Texture2D" uid="uid://dsp7oty5xibdh" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/acorn/Sprites/shot/acorn-3.png" id="3_pxe5g"]
[ext_resource type="Texture2D" uid="uid://dlsbljb0imfld" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-4.png" id="4_x7s6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ag5es"]
radius = 7.071068

[sub_resource type="SpriteFrames" id="SpriteFrames_u6co4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u6co4")
}, {
"duration": 1.0,
"texture": ExtResource("2_jmvvj")
}, {
"duration": 1.0,
"texture": ExtResource("3_e8oro")
}, {
"duration": 1.0,
"texture": ExtResource("4_x7s6o")
}],
"loop": true,
"name": &"pop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xells")
}, {
"duration": 1.0,
"texture": ExtResource("2_6d1gj")
}, {
"duration": 1.0,
"texture": ExtResource("3_pxe5g")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jmvvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_supo5"]
resource_name = "pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000845, 0.42792505, 0.6767728),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_e8oro"]
resource_name = "shot"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20698549, 0.41629666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7s6o"]
_data = {
&"RESET": SubResource("Animation_jmvvj"),
&"pop": SubResource("Animation_supo5"),
&"shot": SubResource("Animation_e8oro")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1l747"]
radius = 19.0

[node name="shootableAcron" type="CharacterBody2D"]
script = ExtResource("1_jmvvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ag5es")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6co4")
animation = &"shot"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x7s6o")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1l747")
